<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-size: cover; 
            background-color: lightblue;
            background-repeat: no-repeat;
            margin: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
        }
        form {
            margin: 20px; 
        }
        .body-wrap {
            background-color: white;
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center;
            border-radius: 10px; 
            margin: 20px auto; 
            overflow: hidden; 
            width: 85%; 
            height: 85vh;
            max-width: 1200px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .left-column {
            padding: 20px; 
            text-align: center; 
        }

        .right-column {
            padding: 40px; /* Increase padding to make the box larger */
            text-align: center; /* Center align the content in the right column */
        }

        img {
            display: block; 
            margin: 20px auto 60px auto; /* Adjust margin to center the image */
            max-width: 100px; 
            height: auto;
        }

        h2 { 
            margin: 20px 0; /* Adjust margin as needed */
            font-size: 24px; /* Increase font size */
        }

        label[for="caseno"] {
            display: block;
            margin: 10px 0;
            font-weight: 800;
            font-size: 30px; /* Adjust the font size as needed */
        }

        input[type="text"] {
            padding: 12px; /* Increase padding to match the larger box */
            border: 1px solid #0c0c0c;
            border-radius: 4px;
            background-color: lightblue;
        }

        input[type="submit"] {
            background-color: lightblue; /* Button background color */
            color: black; /* Button text color */
            padding: 20px 40px; /* Increase padding to make the button larger */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold; /* Make text bold */
        }

        input[type="submit"]:hover {
            background-color: #e7ebed; /* Hover background color */
        }
    </style>
</head>
<body>
<div class="body-wrap">
    <div class="left-column">
        <img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="200" height="190"/>
        <form action="{{ url_for("getData")}}" method="post">
            <label for="caseno">Enter Case number</label>
            <input type="text" id="caseno" name="caseno">
        </form>
    </div>
    <div class="right-column">
        <input type="submit" value="Submit">
    </div>
</div>
</body>
</html>
